{
  "name": "amiable-dev",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "forwardPorts": [9101],
  "portsAttributes": {
    "9101": {
      "label": "Amiable (sbt)"
    }
  },

  "containerEnv": {},

  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],

  "postCreateCommand": "bash -lc 'pwd && git rev-parse --abbrev-ref HEAD && git log -n 5 && ls -la .devcontainer && ./.devcontainer/setup.sh'",
  "postStartCommand": "bash -lc 'mise doctor || true'",

  "customizations": {
    "jetbrains": {
      "plugins": ["org.intellij.scala", "com.github.l34130.mise", "com.anthropic.code.plugin"]
    },
    "vscode": {
      "extensions": ["scala-lang.scala", "hverlin.mise-vscode", "anthropic.claude-code"]
    }
  }
}
