{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "./node_modules/.bin/cdk"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --runInBand --detectOpenHandles",
    "test:dev": "jest --runInBand --detectOpenHandles --watch",
    "lint": "eslint lib/** bin/** --ext .ts",
    "format": "prettier --write \"{lib,bin}/**/*.ts\"",
    "cdk": "cdk",
    "diff": "cdk diff --path-metadata false --version-reporting false",
    "synth": "cdk synth --path-metadata false --version-reporting false"
  },
  "devDependencies": {
    "@guardian/eslint-config-typescript": "^0.6.0",
    "@guardian/private-infrastructure-config": "git+ssh://git@github.com:guardian/private-infrastructure-config.git#1.2.1",
    "@types/jest": "^27.4.1",
    "@types/node": "16.10.3",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "jest-teamcity-reporter": "^0.9.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.2.0",
    "typescript": "~4.7.4",
    "@guardian/cdk": "46.0.1",
    "aws-cdk": "2.29.1",
    "aws-cdk-lib": "2.29.1",
    "constructs": "10.1.42"
  },
  "dependencies": {
    "source-map-support": "^0.5.16"
  }
}
